<mxfile host="Electron" modified="2023-12-22T09:56:56.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="iM__cmqD2fHh4tx7k7QI" version="22.1.2" type="device">
  <diagram name="Page-1" id="8Ki3WzeOfG9bLv4DmGKw">
    <mxGraphModel dx="1455" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jj55U650Jitu8uKOLBNu-1" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-3" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Player" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-4" value="GameMaster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-10" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Jj55U650Jitu8uKOLBNu-3" target="OCFg-jp6_DVnQoXGoYAK-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Jj55U650Jitu8uKOLBNu-4" target="OCFg-jp6_DVnQoXGoYAK-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="280" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Jj55U650Jitu8uKOLBNu-4" target="Jj55U650Jitu8uKOLBNu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-1" value="3D World" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-5" value="Online Synchronizer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-7" value="LocalPlayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OCFg-jp6_DVnQoXGoYAK-5" target="OCFg-jp6_DVnQoXGoYAK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-10" value="RemotePlayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OCFg-jp6_DVnQoXGoYAK-10" target="Jj55U650Jitu8uKOLBNu-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OCFg-jp6_DVnQoXGoYAK-7" target="Jj55U650Jitu8uKOLBNu-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-1" target="Jj55U650Jitu8uKOLBNu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-15" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-1" target="Jj55U650Jitu8uKOLBNu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-17" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="OCFg-jp6_DVnQoXGoYAK-5" target="OCFg-jp6_DVnQoXGoYAK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-18" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OCFg-jp6_DVnQoXGoYAK-10" target="OCFg-jp6_DVnQoXGoYAK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="360" as="sourcePoint" />
            <mxPoint x="200" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCFg-jp6_DVnQoXGoYAK-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-1" target="OCFg-jp6_DVnQoXGoYAK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
