<mxfile host="Electron" modified="2023-12-17T08:17:03.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="U_-0d8s7YBHHfb6xEm4g" version="22.1.2" type="device">
  <diagram name="Page-1" id="8Ki3WzeOfG9bLv4DmGKw">
    <mxGraphModel dx="1110" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jj55U650Jitu8uKOLBNu-1" value="Main (UI / BabylonJS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-3" value="Creature" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-4" value="GameMaster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-5" value="IOMaster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-5" target="Jj55U650Jitu8uKOLBNu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-5" target="Jj55U650Jitu8uKOLBNu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="325" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-3" target="Jj55U650Jitu8uKOLBNu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-4" target="Jj55U650Jitu8uKOLBNu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="280" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj55U650Jitu8uKOLBNu-12" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="Jj55U650Jitu8uKOLBNu-4" target="Jj55U650Jitu8uKOLBNu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
